# FiWare-Template-Handler

ExecutionEnvironment/: HOWTO.txt  TemperatureProcessFiware.bpmn20.xml  activitiInstallationGuide.txt  pom.xml
ExecutionEnvironment/distro/: build.xml
ExecutionEnvironment/distro/src/setup/files/cfg.modeler/: extensions.json
ExecutionEnvironment/distro/src/setup/files/tomcat/: logging.properties
ExecutionEnvironment/modules/activiti-camel/src/test/resources/: logging.properties
ExecutionEnvironment/modules/activiti-cdi/: pom.xml
ExecutionEnvironment/modules/activiti-engine/: pom.xml
ExecutionEnvironment/modules/activiti-engine/src/main/java/org/activiti/engine/: IdentityService.java  ProcessEngineConfiguration.java
ExecutionEnvironment/modules/activiti-webapp-explorer2/: pom.xml
ExecutionEnvironment/modules/activiti-webapp-explorer2/src/main/webapp/VAADIN/themes/activiti/: styles.css
ExecutionEnvironment/modules/activiti-webapp-explorer2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Modeler/: HOWTO.txt  README.txt  build.properties  build.properties.template  build.xml
Modeler/configuration/jBPM/skin/css/: custom-style.css
Modeler/editor/buildApps/src/com/signavio/buildapps/sscompress/: SSCompressor.java
Modeler/editor/data/stencilsets/bpmn2.0/: bpmn2.0.json  bpmn2.0conversation.json
Modeler/editor/data/stencilsets/extensions/bpmn2.0basicsubset/: bpmn2.0basicsubset.json
Modeler/editor/data/stencilsets/extensions/bpmn2.0iotsubset/: bpmn2.0iotsubset.json
Modeler/editor/src/css/: theme_norm_signavio.css
Modeler/editor/src/scripts/: config.js  editor.js  server.js  utils.js
Modeler/editor/src/scripts/Core/: abstractPlugin.js  shape.js
Modeler/editor/src/scripts/Core/StencilSet/: rules.js
Modeler/editor/src/scripts/Plugins/: epcLayouter.js  fileRepository.js  jpdlSupport.js  jsonSupport.js  overlay.js  selectssperspective.js  syntaxchecker.js
Modeler/editor/src/scripts/Plugins/Layouter/: edgeLayouter.js
Modeler/editor/src/scripts/Plugins/bpmn2.0/: bpmn2.0.js  bpmn2.0choreography.js
Modeler/explorer/: explorer.js
Modeler/explorer/src/css/: xtheme-smoky.css  xtheme-specific.css
Modeler/platform/: .classpath
Modeler/platform extensions/: build_template.xml
Modeler/platform extensions/bpmn20xmlbasic/: .classpath  .project
Modeler/platform extensions/bpmn20xmlbasic/src/de/hpi/bpmn2_0/factory/: AbstractActivityFactory.java  AbstractBpmnFactory.java  AbstractEdgesFactory.java  AbstractShapeFactory.java  BPMNElement.java
Modeler/platform extensions/bpmn20xmlbasic/src/de/hpi/bpmn2_0/factory/configuration/: Configuration.java  LinkedModel.java
Modeler/platform extensions/bpmn20xmlbasic/src/de/hpi/bpmn2_0/factory/edge/: AssociationFactory.java  ConversationLinkFactory.java  MessageFlowFactory.java  SequenceFlowFactory.java
Modeler/platform extensions/bpmn20xmlbasic/src/de/hpi/bpmn2_0/factory/node/: ChoreographyActivityFactory.java  ChoreographyParticipantFactory.java  ConversationFactory.java  ConversationParticipantFactory.java  DataObjectFactory.java  DataStoreFactory.java  EndEventFactory.java  GatewayFactory.java  GroupFactory.java  (+11 more)
Modeler/platform extensions/bpmn20xmlbasic/src/de/hpi/bpmn2_0/model/: AttributeList.java  BaseElement.java  CondValueList.java  Definitions.java  FlowElement.java  NgsiEventDefinition.java  NotifyCondition.java  NotifyConditionType.java  Process.java
Modeler/platform extensions/bpmn20xmlbasic/src/de/hpi/bpmn2_0/transformation/: BPMNPrefixMapper.java  Bpmn2XmlConverter.java  Constants.java  Diagram2BpmnConverter.java  Diagram2XmlConverter.java  Visitor.java
Modeler/platform extensions/bpmn20xmlbasic/src/de/hpi/bpmn2_0/util/: DiagramHelper.java  SignavioIDChecker.java
Modeler/platform extensions/diagram core/src/org/oryxeditor/server/diagram/: Bounds.java  Point.java  StencilSetReference.java
Modeler/platform extensions/jpdl/: build.xml
Modeler/platform extensions/syntaxchecker/: .classpath  .project  build.xml
Modeler/platform extensions/syntaxchecker/src/de/hpi/bpmn2_0/validation/: BPMN2CollaborationChecker.java  BPMN2SyntaxChecker.java  SyntaxCheckerPerformer.java
Modeler/platform/WebContent/WEB-INF/xsd/: Semantic.xsd
Modeler/platform/conf/classpath/: configuration.properties
Modeler/platform/src/com/signavio/editor/handler/: EditorHandler.java
Modeler/platform/src/com/signavio/warehouse/business/: BPMN20XMLFileUtil.java
Modeler/platform/src/com/signavio/warehouse/business/util/: NGSIUpdateContextClient.java
Modeler/platform/src/com/signavio/warehouse/model/handler/: SyntaxCheckerHandler.java
NGSI910DatastructuresAndNGSI10Operations/: .classpath  .project  HOWTO.txt  pom.xml
SimpleNGSI10Server/: .project  HOWTO.txt  pom.xml
SimpleNGSI10Server/doc/: example_query.xml  example_update.xml
SimpleNGSI10Server/src/main/java/com/sap/research/fiware/ngsi10/simple/: ContextElementResponseListHelper.java  NotifyContextClient.java  QueryContext.java  QueryContextHandler.java  RegisterContextClient.java  SubscribeContext.java  SubscribeContextHandler.java  UpdateContext.java  UpdateContextHandler.java
SimpleNGSI10Server/src/main/java/com/sap/research/fiware/ngsi10/simple/exceptions/: BadRequestException.java  NotFoundException.java  ServerConnectionException.java
SimpleNGSI10Server/src/main/java/com/sap/research/fiware/ngsi10/simple/helpers/: MethodNotAllowedHelper.java
SimpleNGSI10Server/src/main/java/com/sap/research/fiware/ngsi10/simple/persistence/: DataStore.java
SimpleNGSI10Server/src/main/java/com/sap/research/fiware/ngsi10/simple/startup/: StartupListener.java
SimpleNGSI10Server/src/main/java/com/sap/research/fiware/ngsi10/simple/subscriptionmanagement/: NoEventSubscription.java  Scheduler.java  Subscription.java  SubscriptionBuilder.java  SubscriptionManager.java  TimerSubscription.java  ValueChangeSubscription.java
SimpleNGSI10Server/src/main/java/com/sap/research/fiware/ngsi10/simple/wrappers/: EntityIdWrapper.java
SimpleNGSI10Server/src/main/resources/: placeholder.properties
SimpleNGSI10Server/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+149 files in other folders)
